{
  "name": "cdranalysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 7777",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.12",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bscoords": "^2.2.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "dom-to-image": "^2.6.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.17",
    "howler": "^2.2.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "instagram-private-api": "^1.45.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "md5": "^2.3.0",
    "mongoose": "^7.4.0",
    "next": "13.4.7",
    "papaparse": "^5.4.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-swipeable": "^7.0.1",
    "swiper": "^10.0.4",
    "tailwindcss": "3.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14"
  }
}
